{
    "azureFunctions.deploySubpath": "model_deployment/azure_functions",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "model_deployment/azure_functions"
}